<!DOCTYPE html>
<html>

<head>
    <title>Placebo (1996)</title>
    <link rel="stylesheet" type="text/css" href="1996_placebo.css">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
</head>

<body>
    <header>
        <h2 class="album-title">Placebo (Self Titled)</h2>
        <h3 class="year">1996</h3>
        <ul class="info">
            <li><span class="strong">Released:</span> 1996</li>
            <!-- <li class="pad"><span class="strong">Genre:</span> Alternative Rock</li> -->
            <li class="pad"><span class="strong">Length:</span> 60.27 mins</li>
            <li class="pad"><span class="strong">Tracks:</span> 10</li>
        </ul>
    </header>
    <main class="container">
        <nav>
            <div class="nav-head">Album List</div>
            <div class="nav-link">
                <div class="album-link">Placebo (1996)</div>
                <br>
                <a href="1998_wyin.html">
                    <div class="album-link">Without You I'm Nothing (1998)</div>
                </a>
                <br>
                <a href="2000_black.html">
                    <div class="album-link">Black Market Music (2000)</div>
                </a>
                <br>
                <a href="2003_sleep.html">
                    <div class="album-link">Sleeping with Ghosts (2003)</div>
                </a>
                <br>
                <a href="2006_meds.html">
                <div class="album-link">Meds (2006)</div>
            </a>
                <br>
                <a href="2009_battle.html">
                <div class="album-link">Battle for the Sun (2009)</div>
            </a>
                <br>
                <a href="2014_lound.html">
                <div class="album-link">Lound Like Love (2012)</div>
            </a>
            </div>
            <a href="main.html" id="home-button">
                <div class="home-button">Back to Homepage</div>
            </a>
        </nav>
        <div class="covers info-box">
            <img src="covers/placebo.jpg" class="cover-img" alt="Placebo 1996 cover art">
            <p class="album-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="track-list">
            <div class="track-titles">
                <div class="table-head">No.&ensp;Title</div>
                <div class="tracks">1 &emsp; Come Home</div>
                <div class="tracks">2 &emsp; Teenage Angst</div>
                <div class="tracks">3 &emsp; Bionic</div>
                <div class="tracks">4 &emsp; 36 Degrees</div>
                <div class="tracks">5 &emsp; Hang On to Your IQ</div>
                <div class="tracks">6 &emsp; Nancy Boy</div>
                <div class="tracks">7 &emsp; I Know"</div>
                <div class="tracks">8 &emsp; Bruise Pristine</div>
                <div class="tracks">9 &emsp; Lady of the Flowers</div>
                <div class="tracks">10 &emsp;Swallow</div>
            </div>
            <div class="track-length">
                <div class="table-head">Lenght</div>
                <div class="length">5.09</div>
                <div class="length">2.42</div>
                <div class="length">5.00</div>
                <div class="length">3.05</div>
                <div class="length">5.13</div>
                <div class="length">3.48</div>
                <div class="length">4.44</div>
                <div class="length">3.35</div>
                <div class="length">4.47</div>
                <div class="length">22.24</div>
            </div>
        </div>
    </main>
</body>

</html>