<!DOCTYPE html>
<html>

<head>
    <title>Without You I'm Nothing (1998)</title>
    <link rel="stylesheet" type="text/css" href="1998_wyin.css">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
</head>

<body>
    <header>
        <h2 class="album-title">Without You I'm Nothing</h2>
        <h3 class="year">1998</h3>
        <ul class="info">
            <li><span class="strong">Released:</span> 12 October 1998</li>
            <!-- <li class="pad"><span class="strong">Genre:</span> Alternative Rock</li> -->
            <li class="pad"><span class="strong">Length:</span> 65.48 mins</li>
            <li class="pad"><span class="strong">Tracks:</span> 12</li>
        </ul>
    </header>
    <main class="container">
        <nav>
            <div class="nav-head">Album List</div>
            <div class="nav-link">
                <a href="1996_placebo.html">
                    <div class="album-link">Placebo (1996)</div>
                    <br>
                </a>
                <div class="album-link">Without You I'm Nothing (1998)</div>
                <br>
                <a href="2000_black.html">
                    <div class="album-link">Black Market Music (2000)</div>
                </a>
                <br>
                <a href="2003_sleep.html">
                    <div class="album-link">Sleeping with Ghosts (2003)</div>
                </a>
                <br>
                <a href="2006_meds.html">
                <div class="album-link">Meds (2006)</div>
            </a>
                <br>
                <a href="2009_battle.html">
                <div class="album-link">Battle for the Sun (2009)</div>
            </a>
                <br>
                <a href="2014_lound.html">
                <div class="album-link">Lound Like Love (2012)</div>
            </a>
            </div>
            <a href="main.html" id="home-button">
                <div class="home-button">Back to Homepage</div>
            </a>
        </nav>
        <div class="covers info-box">
            <img src="covers/wyin.jpg" class="cover-img" alt="Placebo 1996 cover art">
            <p class="album-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="track-list">
            <div class="track-titles">
                <div class="table-head">No.&ensp;Title</div>
                <div class="tracks">1 &emsp; Pure Morning</div>
                <div class="tracks">2 &emsp; Brick Shithouse</div>
                <div class="tracks">3 &emsp; You Don't Care About Us</div>
                <div class="tracks">4 &emsp; Ask for Answers</div>
                <div class="tracks">5 &emsp; Without You I'm Nothing</div>
                <div class="tracks">6 &emsp; Allergic (To Thoughts of Mother Earth)</div>
                <div class="tracks">7 &emsp; The Crawl</div>
                <div class="tracks">8 &emsp; Every You Every Me</div>
                <div class="tracks">9 &emsp; My Sweet Prince</div>
                <div class="tracks">10 &emsp;Summer's Gone</div>
                <div class="tracks">11 &emsp;Scared of Girls</div>
                <div class="tracks">12 &emsp;Burger Queen</div>
            </div>
            <div class="track-length">
                <div class="table-head">Lenght</div>
                <div class="length">4.14</div>
                <div class="length">3.18</div>
                <div class="length">3.58</div>
                <div class="length">5.19</div>
                <div class="length">4.08</div>
                <div class="length">3.49</div>
                <div class="length">2.59</div>
                <div class="length">3.33</div>
                <div class="length">5.45</div>
                <div class="length">3.05</div>
                <div class="length">3.01</div>
                <div class="length">22.39</div>
            </div>
        </div>
    </main>
</body>

</html>