<!DOCTYPE html>
<html>

<head>
    <title>Black Market Music (2000)</title>
    <link rel="stylesheet" type="text/css" href="2000_black.css">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
</head>

<body>
    <header>
        <h2 class="album-title">Black Market Music</h2>
        <h3 class="year">2000</h3>
        <ul class="info">
            <li><span class="strong">Released:</span> 9 October 2000</li>
            <!-- <li class="pad"><span class="strong">Genre:</span> Alternative Rock</li> -->
            <li class="pad"><span class="strong">Length:</span> 55.44 mins</li>
            <li class="pad"><span class="strong">Tracks:</span> 12</li>
        </ul>
    </header>
    <main class="container">
        <nav>
            <div class="nav-head">Album List</div>
            <div class="nav-link">
                <a href="1996_placebo.html">
                    <div class="album-link">Placebo (1996)</div>
                    <br>
                </a>
                <a href="1998_wyin.html">
                    <div class="album-link">Without You I'm Nothing (1998)</div>
                </a>
                <br>
                <div class="album-link">Black Market Music (2000)</div>
                <br>
                <a href="2003_sleep.html">
                    <div class="album-link">Sleeping with Ghosts (2003)</div>
                </a>
                <br>
                <a href="2006_meds.html">
                <div class="album-link">Meds (2006)</div>
            </a>
                <br>
                <a href="2009_battle.html">
                <div class="album-link">Battle for the Sun (2009)</div>
            </a>
                <br>
                <a href="2014_lound.html">
                <div class="album-link">Lound Like Love (2012)</div>
            </a>
            </div>
            <a href="main.html" id="home-button">
                <div class="home-button">Back to Homepage</div>
            </a>
        </nav>
        <div class="covers info-box">
            <img src="covers/black.jpg" class="cover-img" alt="Black Market Music cover art.">
            <p class="album-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="track-list">
            <div class="track-titles">
                <div class="table-head">No.&ensp;Title</div>
                <div class="tracks">1 &emsp; Taste in Men</div>
                <div class="tracks">2 &emsp; Days Before You Came</div>
                <div class="tracks">3 &emsp; Special K</div>
                <div class="tracks">4 &emsp; Spite & Malice (ft. Justin Warfield)</div>
                <div class="tracks">5 &emsp; Passive Aggressive</div>
                <div class="tracks">6 &emsp; Black-Eyed</div>
                <div class="tracks">7 &emsp; Blue American</div>
                <div class="tracks">8 &emsp; Slave to the Wage</div>
                <div class="tracks">9 &emsp; Commercial for Levi</div>
                <div class="tracks">10 &emsp;Haemoglobin</div>
                <div class="tracks">11 &emsp;Narcoleptic</div>
                <div class="tracks">12 &emsp;Peeping Tom</div>
            </div>
            <div class="track-length">
                <div class="table-head">Lenght</div>
                <div class="length">4.15</div>
                <div class="length">2.33</div>
                <div class="length">3.52</div>
                <div class="length">3.37</div>
                <div class="length">5.24</div>
                <div class="length">3.48</div>
                <div class="length">3.31</div>
                <div class="length">4.06</div>
                <div class="length">2.20</div>
                <div class="length">3.46</div>
                <div class="length">4.22</div>
                <div class="length">14.10</div>
            </div>
        </div>
    </main>
</body>

</html>