<!DOCTYPE html>
<html>

<head>
    <title>Sleeping with Ghosts (2003)</title>
    <link rel="stylesheet" type="text/css" href="2003_sleep.css">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
</head>

<body>
    <header>
        <h2 class="album-title">Sleeping with Ghosts</h2>
        <h3 class="year">2003</h3>
        <ul class="info">
            <li><span class="strong">Released:</span> 9 October 2000</li>
            <!-- <li class="pad"><span class="strong">Genre:</span> Alternative Rock</li> -->
            <li class="pad"><span class="strong">Length:</span> 55.44 mins</li>
            <li class="pad"><span class="strong">Tracks:</span> 12</li>
        </ul>
    </header>
    <main class="container">
        <nav>
            <div class="nav-head">Album List</div>
            <div class="nav-link">
                <a href="1996_placebo.html">
                    <div class="album-link">Placebo (1996)</div>
                    <br>
                </a>
                <a href="1998_wyin.html">
                    <div class="album-link">Without You I'm Nothing (1998)</div>
                </a>
                <br>
                <div class="album-link">Black Market Music (2000)</div>
                <br>
                <a href="2003_sleep.html">
                    <div class="album-link">Sleeping with Ghosts (2003)</div>
                </a>
                <br>
                <a href="2006_meds.html">
                <div class="album-link">Meds (2006)</div>
            </a>
                <br>
                <a href="2009_battle.html">
                <div class="album-link">Battle for the Sun (2009)</div>
            </a>
                <br>
                <a href="2014_lound.html">
                <div class="album-link">Lound Like Love (2012)</div>
            </a>
            </div>
            <a href="main.html" id="home-button">
                <div class="home-button">Back to Homepage</div>
            </a>
        </nav>
        <div class="covers info-box">
            <img src="covers/sleep.jpg" class="cover-img" alt="Black Market Music cover art.">
            <p class="album-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="track-list">
            <div class="track-titles">
                <div class="table-head">No.&ensp;Title</div>
                <div class="tracks">1 &emsp; Bulletproof Cupid</div>
                <div class="tracks">2 &emsp; English Summer Rain</div>
                <div class="tracks">3 &emsp; This Picture</div>
                <div class="tracks">4 &emsp; Sleeping with Ghosts</div>
                <div class="tracks">5 &emsp; The Bitter End</div>
                <div class="tracks">6 &emsp; Something Rotten</div>
                <div class="tracks">7 &emsp; Plasticine</div>
                <div class="tracks">8 &emsp; Special Needs</div>
                <div class="tracks">9 &emsp; I'll Be Yours</div>
                <div class="tracks">10 &emsp;Second Sight</div>
                <div class="tracks">11 &emsp;Protect Me from What I Want</div>
                <div class="tracks">12 &emsp;Centrefolds</div>
            </div>
            <div class="track-length">
                <div class="table-head">Lenght</div>
                <div class="length">2.22</div>
                <div class="length">4.01</div>
                <div class="length">3.34</div>
                <div class="length">4.38</div>
                <div class="length">3.10</div>
                <div class="length">5.28</div>
                <div class="length">3.26</div>
                <div class="length">5.15</div>
                <div class="length">3.32</div>
                <div class="length">2.49</div>
                <div class="length">3.15</div>
                <div class="length">5.02</div>
            </div>
        </div>
    </main>
</body>

</html>