<!DOCTYPE html>
<html>

<head>
    <title>Placebo: Discography</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
</head>

<body>
    <header>
        <h2 class="main-head">Placebo</h2>
        <h3 class="main-head-sub">Discography</h3>
        <p class="head-desc">Placebo was founded when former Luxembourg schoolmates Brian Molko and Stefan Olsdal met by accident at South Kensington tube station in 1994 and decided to form a band. While briefly known as Ashtray Heart, the band quickly settled on the name Placebo. The band could not decide on a drummer at first with Steve Hewitt and Robert Schultzberg alternating on the spot. While Hewitt was the preferred choice, he also had other commitments as drummer for London band 'Breed', leading to Schultzberg being the drummer when the band signed its contract with Caroline Records. As the other band members were having difficulty getting on with Robert Schultzberg, they persuaded Hewitt to rejoin the band in 1997.</p>
    </header>
    <!-- <div class="sections">
        <h3>Studio Albums</h3>
    </div> -->
    <div class="container">
        <div id="placebo" class="album"> <img src="./covers/placebo.jpg" alt="Placebo (1996)" class="covers">
            <div id="album-text-placebo"> <a href="1996_placebo.html" target="_blank" class="link-album">
                    <h3 class="title">Placebo</h3>
                </a>
                <h4 class="year">1996</h4>
                <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <div id="wyin" class="album"> <img src="./covers/wyin.jpg" alt="Without You I'm Nothing (1998)" class="covers">
            <div id="album-text-wyin"> <a href="1998_wyin.html" class="link-album">
                    <h3 class="title">Without You I'm Nothing</h3>
                </a>
                <h4 class="year">1998</h4>
                <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <div id="black-market" class="album"> <img src="./covers/black.jpg" alt="Placebo (1996)" class="covers">
            <div id="album-text-black-market"> <a href="2000_black.html" class="link-album">
                    <h3 class="title">Black Market Music</h3>
                </a>
                <h4 class="year">2000</h4>
                <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <div id="sleep" class="album"> <img src="./covers/sleep.jpg" alt="Sleeping with Ghosts (2003)" class="covers">
            <div id="album-text-sleep"> <a href="https://en.wikipedia.org/wiki/Sleeping_with_Ghosts" target="_blank" class="link-album">
                    <h3 class="title">Sleeping with Ghosts</h3>
                </a>
                <h4 class="year">2003</h4>
                <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <div id="meds" class="album"> <img src="./covers/meds.jpg" alt="Meds (2006)" class="covers">
            <div id="album-text-meds"> <a href="https://en.wikipedia.org/wiki/Meds" target="_blank" class="link-album">
                    <h3 class="title">Meds</h3>
                </a>
                <h4 class="year">2006</h4>
                <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <div id="battle" class="album"> <img src="./covers/battle.jpg" alt="Battle for the Sun (2009)" class="covers">
            <div id="album-text-battle"> <a href="https://en.wikipedia.org/wiki/Battle_for_the_Sun" target="_blank" class="link-album">
                    <h3 class="title">Battle for the Sun</h3>
                </a>
                <h4 class="year">2009</h4>
                <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <div id="lound" class="album"> <img src="./covers/lound.jpg" alt="Lound Like Love (2014)" class="covers">
            <div id="album-text-lound"> <a href="https://en.wikipedia.org/wiki/Loud_Like_Love" target="_blank" class="link-album">
                    <h3 class="title">Lound Like Love</h3>
                </a>
                <h4 class="year">2014</h4>
                <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </div>
    </div>
</body>

</html>